<!DOCTYPE html>
<html class="no-js" lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equalizer Templater</title>

    <!-- CSS de Foundation -->
    <link rel="stylesheet" type="text/css" href="/node_modules/foundation-sites/dist/css/foundation.css">

    <base href="localhost">
  </head>
  <body>
		<!-- Aquí va el ejercicio -->
    <div class="grid-x grid-margin-x" data-equalizer data-equalize-on="medium" id="test-eq">
      <div class="cell medium-4">
        <div class="callout" data-equalizer-watch>
          <img src= "/node_modules/foundation-sites/docs/assets/img/generic/square-1.jpg" alt="">
        </div>
      </div>
      <div class="cell medium-4">
        <div class="callout" data-equalizer-watch>
          <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
        </div>
      </div>
      <div class="cell medium-4">
        <div class="callout" data-equalizer-watch>
          <img src= "/node_modules/foundation-sites/docs/assets/img/generic/rectangle-1.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/what-input/dist/what-input.js"></script>
    <script src="/node_modules/foundation-sites/dist/js/foundation.min.js"></script>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
